# Springboot-Blog

./: README.md  build.gradle  settings.gradle
src/main/java/me/jse/blog/jselog/: JselogApplication.java
src/main/java/me/jse/blog/jselog/config/: SecurityConfig.java
src/main/java/me/jse/blog/jselog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/me/jse/blog/jselog/controller/: BoardController.java  UserController.java
src/main/java/me/jse/blog/jselog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/me/jse/blog/jselog/dto/: ResponseDto.java
src/main/java/me/jse/blog/jselog/handler/: GlobalExceptionHandler.java
src/main/java/me/jse/blog/jselog/http/: Request.http
src/main/java/me/jse/blog/jselog/model/: Board.java  Member.java  Reply.java  RoleType.java
src/main/java/me/jse/blog/jselog/repository/: BoardRepository.java  MemberRepository.java
src/main/java/me/jse/blog/jselog/service/: BoardService.java  MemberService.java
src/main/java/me/jse/blog/jselog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  TempController.java
src/main/resources/: application.properties  application.yml  delete.sql
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/me/jse/blog/jselog/: JselogApplicationTests.java
